<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tambulig Zamboanga del Sur Official Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 56px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .hero {
      background: url('tbl.jpg') no-repeat center center;
      background-size: cover;
      height: 100vh;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 72px;
      font-weight: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    .section {
      padding: 60px 0;
    }
    .section:nth-child(even) {
      background-color: #ffffff;
    }
    .navbar-brand {
      font-weight: bold;
    }
    footer {
      background-color: #c1d6ec;
      color: rgb(12, 12, 12);
      text-align: center;
      padding: 20px;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease-in-out;
    }
    .fade-in.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tambulig ZDS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#government">Government</a></li>
        <li class="nav-item"><a class="nav-link" href="#tourism">Tourism</a></li>
        <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header class="hero" id="home">
  <h1 class="display-4">Welcome to Tambulig</h1>
  <p class="lead">The Heart of Zamboanga del Sur</p>
</header>

<!-- Local Government Section -->
<section class="section fade-in" id="government">
  <div class="container">
    <h2 class="text-center mb-4"><i class="fas fa-university"></i> Local Government</h2>
    <p class="text-center">Meet our officials and discover the services they provide for our citizens.</p>

    <div class="row">
      <div class="col-md-4">
        <h4>Mayor: Charlotte Panal</h4>
        <p>Responsibilities: Oversees the executive functions of the local government.</p>
      </div>
      <div class="col-md-4">
        <h4>Vice Mayor: Jojo Butad</h4>
        <p>Responsibilities: Assists in legislative duties and represents the mayor when necessary.</p>
      </div>

    <h4>Government Services</h4>
    <ul>
      <li>Health and medical services</li>
      <li>Public education programs</li>
      <li>Infrastructure development projects</li>
      <li>Environmental and community programs</li>
    </ul>

    <h4>Recent Achievements</h4>
    <p>We have successfully completed several projects, including road upgrades and improved healthcare services. Our ongoing efforts focus on providing better facilities for education and community health.</p>
  </div>
</section>

<!-- Tourism Section -->
<section class="section fade-in" id="tourism">
  <div class="container">
    <h2 class="text-center mb-4"><i class="fas fa-map-marked-alt"></i> Tourism</h2>
    <p class="text-center">Explore the beauty and culture of Tambulig—from festivals to scenic spots.</p>

    <h4>Top Tourist Attractions</h4>
    <ul>
      <li><strong>Tambulig River</strong>: A serene, crystal-clear river perfect for river tours and nature walks.</li>
      <li><strong>Mount Tambulig</strong>: A scenic hiking destination with panoramic views of the province.</li>
      <li><strong>Tambulig Mountain Spring Resort</strong>: Enjoy the beautiful coastline for swimming, relaxing, and water sports.</li>
    </ul>

    <h4>Festivals and Cultural Events</h4>
    <ul>
      <li><strong>Pasko sa Tambulig</strong>: A Christmas festival showcasing local arts, crafts, and food.</li>
      <li><strong>Tambulig Harvest Festival</strong>: A celebration of the agricultural bounty of the region, with parades, dances, and traditional games.</li>
    </ul>

    <h4>Eco-Tourism and Sustainable Travel</h4>
    <p>Tambulig is committed to preserving its natural beauty. We encourage sustainable tourism practices, such as responsible waste disposal and supporting local businesses, to help protect our environment.</p>
  </div>
</section>

<!-- News Section -->
<section class="section fade-in" id="news">
  <div class="container">
    <h2 class="text-center mb-4"><i class="fas fa-bullhorn"></i> News & Announcements</h2>
    <p class="text-center">Stay updated with the latest happenings and public advisories in Tambulig.</p>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h4>Upcoming Event: Tambulig Festival 2025</h4>
      <p>The Tambulig Festival is back! Join us this August for a week of cultural performances, games, and feasts. The event will feature a grand parade, local dances, and traditional food booths.</p>
      <a href="#" class="btn btn-primary">Learn More</a>
    </div>

    <div class="col-md-4">
        <h4>Government Project: Road Construction in Barangay Bag-ong Kauswagan</h4>
        <p>We are excited to announce the start of a new road construction project in Barangay Bag-ong Kauswagan. The project aims to improve accessibility and transportation. The completion date is set for October 2025.</p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>

      <div class="col-md-4">
        <h4>Recent Achievement: Green Community Certification</h4>
        <p>Tambulig has been awarded the "Green Community Certification" for 2025 for our efforts in promoting sustainable practices, including waste management, clean energy projects, and tree planting programs throughout the municipality.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
</section>

<!-- Contact Section -->
<section class="section fade-in" id="contact">
  <div class="container">
    <h2 class="text-center mb-4"><i class="fas fa-envelope"></i> Contact Us</h2>
    <p class="text-center">Email: tambuligZDS.gov@gmail.com | Phone: (082) 123-4567</p>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Tambulig Zamboanga del Sur. All rights reserved.</p>
</footer>

<!-- Bootstrap JS + Scroll Animation Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Scroll animation for sections
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      }
    });
  });

  document.querySelectorAll('.fade-in').forEach(section => {
    observer.observe(section);
  });
</script>
</body>
</html>
